# ------------------------------------------------------------
# Definitions
# ------------------------------------------------------------

stages:
  - build
  - package

# Include templates
include:
  - project: netify.ai/public/netify-development-support/\
    netify-ci-templates
    ref: master
    file:
      - /gitlab/plugins/build-templates.yml
      - /gitlab/common/package-templates.yml

variables:
  PACKAGE_NAME: netify-proc-core
  NETIFY_MINVER: "4.5.24-1"
  GIT_SUBMODULE_STRATEGY: recursive

# ------------------------------------------------------------
# Build stage
# ------------------------------------------------------------

# Debian OS Targets

debian 10 build:
  extends: .debian_build
  tags:
    - docker
  variables:
    OS_IMAGE: "debian:10"
    OS_NAME: "debian"
    OS_VERSION: "10"
    OS_ARCH: "amd64"
    OS_ARCH_PATH:
      value: $OS_ARCH
      expand: true
    OS_EXTRA_PACKAGES: ""

debian 11 build:
  extends: .debian_build
  tags:
    - docker
  variables:
    OS_IMAGE: "debian:11"
    OS_NAME: "debian"
    OS_VERSION: "11"
    OS_ARCH: "amd64"
    OS_ARCH_PATH:
      value: $OS_ARCH
      expand: true
    OS_EXTRA_PACKAGES: ""

# Ubuntu OS Targets

ubuntu 20.04 build:
  extends: .debian_build
  tags:
    - docker
  variables:
    OS_IMAGE: "ubuntu:20.04"
    OS_NAME: "ubuntu"
    OS_VERSION: "focal"
    OS_ARCH: "amd64"
    OS_ARCH_PATH:
      value: "binary-$OS_ARCH"
      expand: true
    OS_EXTRA_PACKAGES: ""

ubuntu 22.04 build:
  extends: .debian_build
  tags:
    - docker
  variables:
    OS_IMAGE: "ubuntu:22.04"
    OS_NAME: "ubuntu"
    OS_VERSION: "jammy"
    OS_ARCH: "amd64"
    OS_ARCH_PATH:
      value: "binary-$OS_ARCH"
      expand: true
    OS_EXTRA_PACKAGES: ""

# RPM OS Targets

centos 7 build:
  extends: .rpmos_build
  tags:
    - docker
  variables:
    OS_IMAGE: "centos:7.9.2009"
    OS_NAME: "centos"
    OS_VERSION: "7"
    OS_ARCH: "x86_64"
    OS_REPOS: ""
    OS_EXTRA_PACKAGES: ""

rockylinux 8 build:
  extends: .rpmos_build
  tags:
    - docker
  variables:
    OS_IMAGE: "rockylinux:8"
    OS_NAME: "rockylinux"
    OS_VERSION: "8"
    OS_ARCH: "x86_64"
    OS_REPOS: "--enablerepo=powertools,epel"
    OS_EXTRA_PACKAGES: ""

almalinux 8 build:
  extends: .rpmos_build
  tags:
    - docker
  variables:
    OS_IMAGE: "almalinux:8"
    OS_NAME: "almalinux"
    OS_VERSION: "8"
    OS_ARCH: "x86_64"
    OS_REPOS: "--enablerepo=powertools,epel"
    OS_EXTRA_PACKAGES: ""

# ------------------------------------------------------------
# Package stage
# ------------------------------------------------------------

package source:
  extends: .pkg_source
  tags:
    - docker
  variables:
    OS_IMAGE: "debian:11"
    OS_NAME: "debian"
    OS_VERSION: "11"
    OS_ARCH: "binary-amd64"
    OS_EXTRA_PACKAGES: ""
  needs: ["debian 11 build"]

